# BlackSim

./: .gitignore  BlackSim.sln  CodeMap1.dgml  README.md
BlackSim/: BlackSim.csproj  EventLog.cs  IEvent.cs  Message.cs  PubSubMessage.cs  Simulation.cs
Models/: Carrier.cs  Models.csproj  Order.cs
OrderDeliver/: OrderDeliver.csproj  Program.cs  Story.cs
OrderDeliver/Events/: CourierArrivedEvent.cs  OrderPreparedEvent.cs  OrderReceivedEvent.cs
OrderDeliver/Properties/: launchSettings.json
SimulationCore/: BlackSim.csproj  EventLog.cs  IEvent.cs  Message.cs  PubSubMessage.cs  Simulation.cs
Tests/: AggregatorTests.cs  ChallengeStoryTests.cs  CoreTests.cs  Tests.csproj
Tests/TestModels/: INumberStory.cs  MinusEvent.cs  PlusEvent.cs
